/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ===================*/

:root {
	--header-height: 3rem;

	/*================== Coilors ==========================*/

	--hue-color: 250;

	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
	--container-color: #fff;

	/*================== Font and typography ==============*/

	--body-font: 'Poppins', sans-serif;

	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smalller-font-size: 0.75rem;
	/*================== Font weight ======================*/

	--font-meduim: 500;
	--font-semi-bold: 600;

	/*================== Margenes Bottom ===================*/

	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*================== Z-index ===========================*/

	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

@media screen and(min-width:986px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smalller-font-size: 0.813rem;
	}
}

/*================== Variables Dark Theme ================*/
body.dark-theme {
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color), 28%, 12%);
	--container-color: hsl(var(--hue-color), 29%, 16%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*================== Buttons Dark/Light ==================*/

.nav-btns {
	display: flex;
	align-items: center;
}

.change-theme {
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}

.change-theme:hover {
	color: var(--first-color);
}

/*================== BASE ================================*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*================== REUSABLE CSS CLASSES ================*/

.section {
	padding: 2rem 0 4rem;
}

.section--title {
	font-size: var(--h1-font-size);
}

.section--subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section--title,
.section--subtitle {
	text-align: center;
}

/*================== LAYOUT ==============================*/

.container {
	max-width: 768px;
	margin-right: var(--mb-1-5);
	margin-left: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/*================== NAV =================================*/

.nav {
	max-width: 986px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-logo,
.nav-toggle {
	color: var(--title-color);
	font-weight: var(--font-meduim);
}

.nav-logo:hover {
	color: var(--first-color);
}

.nav-toggle {
	font-size: 1.1rem;
	cursor: pointer;
}

.nav-toggle:hover {
	color: var(--first-color);
}

@media screen and (max-width: 767px) {
	.nav-menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: 0.3s;
	}
}

.nav-list {
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.nav-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-meduim);
}

.nav-link:hover {
	color: var(--first-color);
}

.nav-icon {
	font-size: 1.2rem;
}

.nav-close {
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
}

.nav-close:hover {
	color: var(--first-color-alt);
}

/*  Show menu  */
.show-menu {
	bottom: 0;
}

.active-link {
	color: var(--first-color);
}

.scroll-header {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*================== MAIN ================================*/

.home-container {
	gap: 1rem;
}

.home-content {
	grid-template-columns: 0.5fr 3fr;
	padding-top: 2rem;
	align-items: center;
}

.home-social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

.home-social-icon {
	font-size: 1.25rem;
	color: var(--first-color);
}

.home-social-icon:hover {
	color: var(--first-color-alt);
}

.home-blob {
	width: 200px;
	fill: var(--first-color);
}

.home-blob-img {
	width: 170px;
}

.home-data {
	grid-column: 1/3;
}

.home-title {
	font-size: var(--big-font-size);
}

.home-subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-meduim);
	margin-bottom: var(--mb-0-75);
}

.home-description {
	margin-bottom: var(--mb-2);
}

.home-scroll {
	display: none;
}

.home-scroll-button {
	color: var(--first-color);
	transition: 0.3s;
}

.home-scroll-button:hover {
	transform: translateY(0.25rem);
}

.home-scroll-mouse {
	font-size: 2rem;
}

.home-scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-meduim);
	margin-right: var(--mb-0-25);
}

.home-scroll-down {
	font-size: 1.25rem;
}

/*================== BUTTONS =============================*/

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-meduim);
}

.button:hover {
	background-color: var(--first-color-alt);
}

.button-icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: 0.3s;
}

.button-flex {
	display: inline-flex;
	align-items: center;
}

.button-small {
	padding: 0.75rem 1rem;
}

.button-link {
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}

.button-link:hover {
	background-color: transparent;
	color: var(--first-color-alt);
}

/*================== ABOUT ===============================*/

.about-img {
	width: 200px;
	border-radius: 0.5rem;
	justify-content: center;
}

.about-description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
}

.about-info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}

.about-info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.about-info-name {
	font-size: var(--smalller-font-size);
}

.about-info-title,
.about-info-name {
	display: block;
	text-align: center;
}

.about-button {
	display: flex;
	justify-content: center;
}

/*================== SKILLS ==============================*/
.skills-container {
	row-gap: 0;
}

.skills-header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2-5);
	cursor: pointer;
}

.skills-icon,
.skills-down {
	font-size: 2rem;
	color: var(--first-color);
}

.skills-icon {
	margin-right: var(--mb-0-75);
}

.skills-title {
	font-size: var(--h3-font-size);
}

.skills-subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.skills-down {
	margin-left: auto;
	transition: 0.4s;
}

.skills-list {
	row-gap: 1.5rem;
	padding-left: 2.7rem;
}

.skills-titles {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}

.skills-name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-meduim);
}

.skills-bar,
.skills-level {
	height: 5px;
	border-radius: 0.25rem;
}

.skills-bar {
	background-color: var(--first-color-lighter);
}

.skills-level {
	display: block;
	background-color: var(--first-color);
}

.skills-c-sharp {
	width: 75%;
}
.skills-c-plus {
	width: 65%;
}
.skills-c {
	width: 10%;
}
.skills-python {
	width: 55%;
}
.skills-python2 {
	width: 35%;
}
.skills-python3 {
	width: 20%;
}
.skills-html {
	width: 80%;
}
.skills-css {
	width: 70%;
}
.skills-javascript {
	width: 30%;
}
.skills-java {
	width: 20%;
}

.skills-close .skills-list {
	height: 0;
	overflow: hidden;
	transition: 0.4s;
}

.skills-open .skills-list {
	height: max-content;
	margin-bottom: var(--mb-2-5);
	transition: 0.4s;
}

.skills-open .skills-down {
	transform: rotate(180deg);
}

/*================== QUALIFICATIONS ======================*/

.qualification-content {
	margin: 0 1rem;
}

.qualification-tabs {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2);
}

.qualification-button {
	font-size: var(--h3-font-size);
	font-weight: var(--font-meduim);
	cursor: pointer;
}

.qualification-button:hover {
	color: var(--first-color);
}

.qualification-icon {
	font-size: 1.8rem;
	margin-right: var(--mb-0-25);
}

.qualification-data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;
}

.qualification-title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-meduim);
}

.qualification-subtitle {
	display: inline-block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-1);
}

.qualification-calander {
	font-size: var(--smalller-font-size);
	color: var(--text-color-light);
}

.qualification-rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--first-color);
	border-radius: 50%;
}

.qualification-line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--first-color);
	transform: translate(6px, -7px);
}

.qualification [data-content] {
	display: none;
}

.qualification-active[data-content] {
	display: block;
}

.qualification-button.qualification-active {
	color: var(--first-color);
}

/*================== SERVICES ============================*/

.services-container {
	gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}

.services-content {
	position: relative;
	background-color: var(--container-color);
	padding: 3.5rem 0.5rem 1.25rem 1.5rem;
	border-radius: 0.25rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

	transition: 0.3s;
}

.services-content:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
	display: block;
	font-size: 1.5rem;
	color: var(--first-color);
	margin-bottom: var(--mb-1);
}

.services-title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1);
	font-weight: var(--font-meduim);
}

.services-button {
	cursor: pointer;
	font-size: var(--small-font-size);
}

.services-button:hover .button-icon {
	transform: translateX(0.25rem);
}

.services-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;

	z-index: var(--z-modal);
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}

.services-modal-content {
	position: relative;
	background-color: var(--container-color);
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.services-modal-lists {
	row-gap: 1rem;
}

.services-modal-list {
	display: flex;
}

.services-modal-title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-meduim);
	margin-bottom: var(--mb-1-5);
}

.services-modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}

.services-modal-icon {
	color: var(--first-color);
	margin-right: var(--mb-0-25);
}

.active-modal {
	opacity: 1;
	visibility: visible;
}

/*================== HOBBIES =============================*/
.hobby-container {
	overflow: initial;
}

.hobby-content {
	padding: 0 2rem;
}

.hobby-img {
	width: 265px;
	border-radius: 0.5rem;
	justify-content: center;
}

.hobby-title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-0-5);
	text-align: center;
}

.hobby-description {
	margin-bottom: var(--mb-0-75);
	text-align: center;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: '';
}

.swiper-hobby-icon {
	font-size: 2rem;
	color: var(--first-color);
}

.swiper-button-prev {
	left: -0.5rem;
}

.swiper-button-next {
	right: -0.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets {
	bottom: -0.4rem;
}

.swiper-pagination-bullet-active {
	background: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets {
	outline: none;
}

/*================== CONTACT ME ==========================*/

.contact-container {
	row-gap: 3rem;
}

.contact-info {
	display: flex;
	margin-bottom: var(--mb-2);
}

.contact-icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}

.contact-title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-meduim);
}

.contact-subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.contact-content {
	background-color: var(--input-color);
	border-radius: 0.5rem;
	padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
	font-size: var(--smalller-font-size);
	color: var(--title-color);
}

.contact-input {
	width: 100%;
	background-color: var(--input-color);
	color: var(--text-color);
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	border: none;
	outline: none;

	padding: 0.25rem 0.5rem 0.5rem 0;
}

/*================== FOOTER ==============================*/

.footer {
	padding-top: 2rem;
}

.footer-container {
	row-gap: 3.5rem;
}

.footer-bg {
	background-color: var(--first-color-second);
	padding: 2rem 0 3rem;
}

.footer-title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
	font-size: var(--small-font-size);
}

.footer-links {
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.footer-link:hover {
	color: var(--first-color-lighter);
}

.footer-social {
	font-size: 1.25rem;
	margin-bottom: var(--mb-1-5);
}

.footer-social:hover {
	color: var(--first-color-lighter);
}

.footer-copy {
	font-size: var(--smalller-font-size);
	text-align: center;
	color: var(--text-color-light);
	margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
	color: #fff;
}

/*================== SCROLL UP ===========================*/

.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background-color: var(--first-color);
	opacity: 0.8;
	padding: 0 0.3rem;
	border-radius: 0.4rem;
	z-index: var(--z-tooltip);
	transition: 0.4s;
}

.scrollup:hover {
	background-color: var(--first-color-alt);
}

.scroll-up-icon {
	font-size: 1.5rem;
	color: #fff;
}

.show-scroll {
	bottom: 5rem;
}

/*================== SCROLL BAR ==========================*/

::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}

/*================== SCREEN SIZES ========================*/

@media screen and (max-width: 350px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}

	.nav-menu {
		padding: 2rem 0.25rem 4rem;
	}

	.nav-list {
		column-gap: 0;
	}

	.home-content {
		grid-template-columns: 0.25fr 3fr;
	}

	.home-blob {
		width: 180px;
	}

	.skills-title {
		font-size: var(--normal-font-size);
	}

	.qualification-data {
		gap: 0.5rem;
	}

	.services-container {
		grid-template-columns: max-content;
		justify-content: center;
	}

	.services-content {
		padding-right: 3.5rem;
	}

	.services-modal {
		padding: 0 0.5rem;
	}
}

@media screen and (min-width: 568px) {
	.home-content {
		grid-template-columns: max-content 1fr 1fr;
	}
	.home-data {
		grid-column: initial;
	}
	.home-img {
		order: 1;
		justify-self: center;
	}

	.home-blob {
		width: 180px;
	}

	.skills-container,
	.hobby-content,
	.contact-container,
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.qualification-section {
		display: grid;
		grid-template-columns: 0.6fr;
		justify-content: center;
	}
}

@media screen and (min-width: 786px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	body {
		margin: 0;
	}

	.section {
		padding: 6rem 0 2rem;
	}

	.section--subtitle {
		margin-bottom: 4rem;
	}

	.header {
		top: 0;
		bottom: initial;
	}

	.header,
	.main,
	.footer-container {
		padding: 0 1rem;
	}

	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav-icon,
	.nav-close,
	.nav-toggle {
		display: none;
	}

	.nav-list {
		display: flex;
		column-gap: 2rem;
	}

	.nav-menu {
		margin-left: auto;
	}

	.change-theme {
		margin: 0;
	}

	.home-container {
		row-gap: 5rem;
	}

	.home-content {
		padding-top: 5.5rem;
		column-gap: 2rem;
	}

	.home-blob {
		width: 270px;
	}

	.home-scroll {
		display: block;
	}

	.home-scroll-button {
		margin-left: 3rem;
	}

	.about-description {
		text-align: center;
	}

	.about-info {
		justify-content: space-between;
	}

	.about-button {
		justify-content: center;
	}

	.qualification-tabs {
		justify-content: center;
	}

	.qualification-button {
		margin: 0 var(--mb-1);
	}

	.qualification-section {
		grid-template-columns: 0.5fr;
	}

	.services-container {
		grid-template-columns: repeat(3, 218px);
		justify-content: center;
	}

	.services-icon {
		font-size: 2rem;
	}

	.services-content {
		padding: 6rem 0 2rem 2.5rem;
	}

	.services-modal-content {
		width: 450px;
	}

	.hobby-img {
		width: 320px;
	}

	.hobby-content {
		align-items: center;
	}

	.hobby-description,
	.hobby-title {
		text-align: initial;
	}

	.footer-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer-bg {
		padding: 3rem 0 3.5rem;
	}

	.footer-links {
		flex-direction: column;
		column-gap: 2rem;
	}

	.footer-socials {
		justify-content: flex-end;
	}

	.footer-copy {
		margin-top: 4.5rem;
	}
}

@media screen and (min-width: 1024px) {
	.header,
	.main,
	.footer-container {
		padding: 0;
	}

	.home-blob {
		width: 320px;
	}

	.home-social {
		transform: translateX(-6rem);
	}

	.services-container {
		grid-template-columns: repeat(3, 238px);
	}

	.hobby-content {
		column-gap: 5rem;
	}

	.swiper-hobby-icon {
		font-size: 3.5rem;
	}

	.swiper-button-prev {
		left: -3.5rem;
	}

	.swiper-button-next {
		right: -3.5rem;
	}

	.swiper-horizontal > .swiper-pagination-bullets {
		bottom: -4.5rem;
	}

	.contact-form {
		width: 460px;
	}

	.contact-inputs {
		grid-template-columns: repeat(2, 1fr);
	}
}
